# PopularMoviesDatabase

app/: build.gradle
app/src/androidTest/java/com/nemanja/moviedb/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemanja/moviedb/API/: MoviesApi.java  TmdbRestClient.java
app/src/main/java/com/nemanja/moviedb/Activities/: MovieDetailActivity.java  MoviesListActivity.java
app/src/main/java/com/nemanja/moviedb/Adapters/: BackdropMovieImagesAdapter.java  FragmentTabsAdapter.java  MoviesListAdapter.java
app/src/main/java/com/nemanja/moviedb/DB/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/nemanja/moviedb/Data/: Cast.java  Credits.java  Crew.java  Genre.java  Movie.java  MovieImage.java  MovieImages.java  MoviesList.java
app/src/main/java/com/nemanja/moviedb/Fragments/: AboutMovieFragment.java  BackdropMovieImageFragment.java  FavoriteMoviesFragment.java  MovieDetailFragment.java  MoviesListFragment.java  PopularMoviesFragment.java  SearchMoviesFragment.java  TopRatedMoviesFragment.java
app/src/main/java/com/nemanja/moviedb/Helpers/: Constants.java  StateHandler.java
app/src/main/java/com/nemanja/moviedb/View/: EndlessScrollRecyclerView.java  FooterView.java
app/src/main/res/drawable/: round_background.xml
app/src/main/res/layout/: fragment_about_movie.xml  fragment_movie_detail.xml  fragment_movies_list.xml  fragment_search_movies.xml  movie_about.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+2 files in other folders)
